<!---->
<!DOCTYPE html>
<html class="screen-desktop-wide device-desktop" lang="zh-cn"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--头部信息-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>简洁网址导航</title>
<style type="text/css">
*::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}
*, *::after, *::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
#content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding-top: 50px;
}
a:hover,a:active,a:focus{ text-decoration: none; }
body{ background: #f2f2f2; overflow-x:hidden; overflow-y:auto;}
body {
	font-family: "Helvetica Neue",Helvetica,Tahoma,Arial,'PingFang SC','Source Han Sans CN','Source Han Sans','Source Han Serif','Hiragino Sans GB','WenQuanYi Micro Hei','Microsoft YaHei',sans-serif;
	font-size: 13px;
	line-height: 1.53846154;
	color: #353535;
}
.content-box {
	padding: 0 20px;
}
.container {
	max-width: 1160px;
}
#link-list-item {
	opacity: 0;
	transition: all 0.15s;
	-moz-transition: all 0.15s;
	-webkit-transition: all 0.15s;
	-o-transition: all 0.15s;
}
.link-list-item {
	margin-top: 30px;
}
.container, .container-fixed, .container-fixed-md, .container-fixed-sm, .container-fixed-xs, .container-fluid {
	padding-right: 10px;
	padding-left: 10px;
	margin-right: auto;
	margin-left: auto;
}
.row {
	margin-right: -10px;
	margin-left: -10px;
}
.col-md-4 {
	width: 33.33333333%;
}
.link-list-item .col-md-4 {
	margin-bottom: 10px;
}
.link-list-item .col-md-4 {
	margin-bottom: 10px;
}
.link-list-item .col-md-4 {
	padding: 0 20px;
}
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
	float: left;
}
.col, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	position: relative;
	min-height: 1px;
	padding-right: 10px;
	padding-left: 10px;
}
.col, .col-xs, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	float: left;
}
.col-4, .col-xs-4 {
	width: 33.33333333%;
}
.link-list-item .col-xs-4 {
	padding: 0 3px;
}
.col-12, .col-xs-12 {
	width: 100%;
}
.col, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
	padding: 0 10px;
}
a {
	color: #145ccd;
	text-decoration: none;
	cursor: pointer;
	-webkit-transition: .4s cubic-bezier(.175,.885,.32,1);
	-o-transition: .4s cubic-bezier(.175,.885,.32,1);
	transition: .4s cubic-bezier(.175,.885,.32,1);
	-webkit-transition-property: color,background,opacity,left,top,right,bottom,-webkit-transform;
	-o-transition-property: color,background,opacity,left,top,right,bottom,-o-transform;
	transition-property: color,background,opacity,left,top,right,bottom,-webkit-transform;
	transition-property: color,background,transform,opacity,left,top,right,bottom;
	transition-property: color,background,transform,opacity,left,top,right,bottom,-webkit-transform,-o-transform;
}
.link-list-a {
	background: rgba(255,255,255,1);
	display: block;
	position: relative;
	margin-bottom: 10px;
	text-align: center;
	line-height: 45px;
	border-radius: 2px;
	font-size: 14px;
	color: #6b7184;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.link-list-a {
	line-height: 40px;
	margin-bottom: 6px;
}
.link-list-tit {
	min-width: 80px;
	min-height: 18px;
	font-size: 12px;
	font-weight: 400;
	color: #b7b7b7;
	display: inline-block;
	margin-bottom: 5px;
	position: relative;
}
</style>
</head>
  <body>
    <div id="content" class="default-bg">
      <!--内容-->
      <div class="main-index">
        <div class="container content-box">
          <section class="link-list-item" id="link-list-item" style="opacity: 1;">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 col-sm-6 i-link-box" style="">
                    <div class="row">
                      <div class="col-xs-12"><strong class="link-list-tit" id="">常用 · 工具</strong></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl00_967" target="_blank" href="http://www.atoolbox.net/">一个工具箱</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl04_963" target="_blank" href="https://1000tool.com/">千盒工具</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl05_962" target="_blank" href="https://www.wetools.com/">微工具</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl06_961" target="_blank" href="https://www.matools.com/">码工具</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl04_1026" target="_blank" href="https://spidertools.cn/">爬虫工具库</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl05_1025" target="_blank" href="https://33tool.com/">蜻蜓工具</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl06_1024" target="_blank" href="https://www.fly63.com/tool/home.html">fly63工具箱</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl07_1023" target="_blank" href="https://uutool.cn/">UU在线工具箱</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl08_1022" target="_blank" href="https://www.lddgo.net/">在线工具大全</a></div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 i-link-box">
                    <div class="row">
                      <div class="col-xs-12"><strong class="link-list-tit" id="">常用 · 工作</strong></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl00_967" target="_blank" href="https://filehelper.weixin.qq.com/">微信文件传输助手</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl01_966" target="_blank" href="http://index.baidu.com/">百度指数</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl02_965" target="_blank" href="https://www.weidown.com/">微当下载</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl03_964" target="_blank" href="http://dict.youdao.com/">有道词典</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl04_963" target="_blank" href="https://www.yinxiang.com/">印象笔记</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl05_962" target="_blank" href="https://ldtstore.com.cn/">LDTools系统工具</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl06_961" target="_blank" href="https://wx.qq.com/">网页版微信</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl07_960" target="_blank" href="https://toolgg.com/html-minifier.html">我的工具箱</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl08_959" target="_blank" href="https://www.baidu.com/">百度</a></div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 i-link-box">
                    <div class="row">
                      <div class="col-xs-12"><strong class="link-list-tit" id="">常用 · 社交</strong></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl00_968" target="_blank" href="http://weibo.com/">微博</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl01_970" target="_blank" href="https://www.zhihu.com/">知乎</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl02_973" target="_blank" href="https://www.douban.com/">豆瓣</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl03_972" target="_blank" href="http://tieba.baidu.com/index.html">百度贴吧</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl04_969" target="_blank" href="http://qzone.qq.com/">QQ空间</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl05_971" target="_blank" href="http://www.jianshu.com/">简书</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl06_976" target="_blank" href="http://www.guokr.com/">果壳</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl07_975" target="_blank" href="https://www.v2ex.com/">V2EX</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl08_974" target="_blank" href="http://www.hupu.com/">虎扑</a></div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 i-link-box">
                    <div class="row">
                      <div class="col-xs-12"><strong class="link-list-tit" id="">常用 · 生活</strong></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl00_985" target="_blank" href="http://www.qyer.com/">穷游</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl01_984" target="_blank" href="http://www.ctrip.com/">携程</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl02_983" target="_blank" href="http://www.qunar.com/">去哪儿</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl03_982" target="_blank" href="http://ganji.com/">赶集网</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl04_981" target="_blank" href="http://58.com/">58同城</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl05_980" target="_blank" href="https://www.ele.me/">饿了么</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl06_979" target="_blank" href="https://nuomi.com/">百度糯米</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl07_978" target="_blank" href="http://www.dianping.com/">大众点评</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl08_977" target="_blank" href="http://gz.meituan.com/">美团</a></div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 i-link-box">
                    <div class="row">
                      <div class="col-xs-12"><strong class="link-list-tit" id="">视频 · 音乐</strong></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl00_991" target="_blank" href="http://music.163.com/">网易云音乐</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl01_992" target="_blank" href="https://y.qq.com/">QQ音乐</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl02_994" target="_blank" href="http://www.yinyuetai.com/">音悦台</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl03_993" target="_blank" href="http://www.xiami.com/">虾米音乐</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl04_990" target="_blank" href="https://www.bilibili.com/">哔哩哔哩</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl05_989" target="_blank" href="https://v.qq.com/">腾讯视频</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl06_988" target="_blank" href="http://tv.sohu.com/">搜狐视频</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl07_987" target="_blank" href="http://www.iqiyi.com/">爱奇艺</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl08_986" target="_blank" href="http://www.youku.com/">优酷</a></div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 i-link-box">
                    <div class="row">
                      <div class="col-xs-12"><strong class="link-list-tit" id="">消费 · 购物</strong></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl00_995" target="_blank" href="https://www.taobao.com/">淘宝</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl01_996" target="_blank" href="https://www.tmall.com/">天猫</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl02_997" target="_blank" href="https://www.jd.com/">京东</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl03_1003" target="_blank" href="https://1688.com/">1688</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl04_1002" target="_blank" href="http://www.mi.com/">小米网</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl05_1001" target="_blank" href="http://www.yhd.com/">一号店</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl06_1000" target="_blank" href="http://www.vip.com/">唯品会</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl07_999" target="_blank" href="http://www.dangdang.com/">当当</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl08_998" target="_blank" href="http://z.cn/">亚马逊</a></div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 i-link-box">
                    <div class="row">
                      <div class="col-xs-12"><strong class="link-list-tit" id="">资讯 · 新闻</strong></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl00_1012" target="_blank" href="http://www.qdaily.com/">好奇日报</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl01_1011" target="_blank" href="http://www.tiexue.net/">铁血网</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl02_1010" target="_blank" href="http://www.autohome.com.cn/">汽车之家</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl03_1009" target="_blank" href="http://www.people.com.cn/">人民网</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl04_1008" target="_blank" href="http://www.sohu.com/">搜狐</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl05_1007" target="_blank" href="http://www.163.com/">网易</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl06_1006" target="_blank" href="http://news.baidu.com/">百度新闻</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl07_1005" target="_blank" href="http://news.qq.com/">腾讯</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl08_1004" target="_blank" href="http://www.sina.com.cn/">新浪</a></div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 i-link-box" style="">
                    <div class="row">
                      <div class="col-xs-12"><strong class="link-list-tit" id="">工作 · 求职</strong></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl00_1021" target="_blank" href="https://www.51job.com/">前程无忧</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl01_1020" target="_blank" href="http://www.zhaopin.com/">智联招聘</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl02_1019" target="_blank" href="http://cv.qiaobutang.com/">乔布堂</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl03_1018" target="_blank" href="https://www.jianzhimao.com/">兼职猫</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl04_1017" target="_blank" href="http://job.csdn.net/">庞果网</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl05_1016" target="_blank" href="http://www.neitui.me/">内推网</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl06_1015" target="_blank" href="https://www.dajie.com/">大街</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl07_1014" target="_blank" href="https://www.liepin.com/">猎聘</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl08_1013" target="_blank" href="https://www.lagou.com/">拉勾</a></div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 i-link-box" style="display: none;">
                    <div class="row">
                      <div class="col-xs-12"><strong class="link-list-tit" id="">娱乐 · 游戏</strong></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl00_1030" target="_blank" href="http://bbs.ngacn.cc/">NGA</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl01_1029" target="_blank" href="http://www.3dmgame.com/">3DM</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl02_1028" target="_blank" href="http://www.gamersky.com/">游民星空</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl03_1027" target="_blank" href="http://www.52pk.com/">52pk</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl04_1026" target="_blank" href="http://www.178.com/">178</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl05_1025" target="_blank" href="http://www.4399.com/">4399</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl06_1024" target="_blank" href="http://www.tgbus.com/">电玩巴士</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl07_1023" target="_blank" href="https://www.17173.com/">17173</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl08_1022" target="_blank" href="http://www.duowan.com/">多玩</a></div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 i-link-box" style="">
                    <div class="row">
                      <div class="col-xs-12"><strong class="link-list-tit" id="">金融 · 银行</strong></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl00_1039" target="_blank" href="http://bank.pingan.com/">平安银行</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl01_1038" target="_blank" href="http://www.cmbc.com.cn/">民生银行</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl02_1037" target="_blank" href="http://www.cgbchina.com.cn/">广发银行</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl03_1036" target="_blank" href="http://www.bankcomm.com/BankCommSite/default.shtml">交通银行</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl04_1035" target="_blank" href="http://www.boc.cn/">中国银行</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl05_1034" target="_blank" href="http://www.abchina.com/cn/">农业银行</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl06_1033" target="_blank" href="http://www.ccb.com/cn/home/indexv3.html">建设银行</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl07_1032" target="_blank" href="http://www.icbc.com.cn/icbc/">工商银行</a></div>
                        <div class="col-xs-4"><a class="link-list-a" id="ctl08_1031" target="_blank" href="http://www.cmbchina.com/">招商银行</a></div>
                    </div>
                  </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
</body></html>
